# springexample

./: README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/p990r/springexample/api/: User.java
src/main/java/com/p990r/springexample/frontend/: WebController.java
src/main/java/com/p990r/springexample/model/: UserRepository.java
src/main/java/com/p990r/springexample/rest/: Application.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: data.js
src/main/resources/templates/: index.html  usertable.html
src/test/java/com/p990r/springexample/: UserControllerNGTest.java
